@media (width >= 600px){
:root {
    --primary-color: #181818;
    --secondary-color: #FFFFFF;
    --accent-color: #FFD200;
    --accent-color2: #440000;
    --accent-color3: #FFF7D4;

    --heading-font: 'Nunito';
    --paragraph-font: 'Glory';
}
body,html{
    height: 100%;
    margin: 0;
}
header{
    display: flex;
    flex-direction: row;
    height: 400px;
}
h1{
    font-size: 2rem;    
}
hr{
    grid-column: 1/3;
    margin: 20px auto 4rem;
}

.logo{
    display: flex;
   
    align-items: center;
    text-align: left;
}
.main-logo{
    width: 20%;
    margin-left:1rem ;
}


/* #menu {
    display: none; 
}


.navigation {

    flex-direction: row;
    justify-content: space-around;

}

.navigation a {
    display: block;
    align-self: center;

} */

#menu {
    display: none;
  }

.navigation {
    position: relative; 
    display: flex;
    /* flex: .7; */
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    height:auto;
    width: 100%; 
    margin-right: 1rem;
    box-shadow: none;
    z-index: 0;
  }

.navigation a {
display: block;
align-self: center;
}

/*---------------------MAIN SECTION-------------------------*/

.main-grid{
    display: grid;
    grid-template-columns: 25% 75%;
}

.main-aside{
    grid-column: 1 / 2;
    /* background-color: var(--accent-color2); */
    justify-items: center;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.2);

}
.main-section{
    grid-column: 2 / 3;
    grid-template-columns: repeat(3, 1fr);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  
    background-color: var(--secondary-color);
  
}
h1{
    grid-column: 1 / 3;
}
.main-section h2{
    
    font-size:1.5rem;
 
    
}
/*-------------------ASIDE---------------------------------*/
.main-aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--secondary-color);
    
}

    

.card{

    padding: 1rem;
    max-width: 300px;
    /* margin: auto; */
    text-align: center;
    line-height: 1.5em;
    margin: 10px;
    background-color: var(--accent-color3);
    border-radius: 2rem;
    box-shadow: 0 0 10px #333;
}
.card img{

    max-width: 100%;
}
.card h2{
    font-family: var(--heading-font);
    margin-bottom: 10px;

}
.card p{
    font-family: var(--paragraph-font);
    font-size: 1.3rem;
    
}
.card button{
    /* font-family: 1.1rem; */
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem;
    margin: 10px;
    border-radius: 2rem;
    background-color: var(--accent-color);
    
    cursor: pointer;
}
.price {
    color: var(--accent-color2);
    font-size:1.3rem;
    margin:5px;
}
.card .open-button, .card .open-button-modal2{
    color:var(--accent-color);
    background-color: var(--primary-color);
    padding: .6rem;
}
.modal {
	top: 50%;
    left: 50%;
	transform: translate(-50%, -50%);
	padding: 1em;
	max-width: 50ch;
	border: 0;
	box-shadow: 0 0 1em rgb(0 0 0 / 0.3);
	width: 100%;
   
}
.modal h5{
	font-size: 1.2rem;
}
.modal p{
 padding: .5rem;
 line-height: 1.3em;

}
.modal::backdrop {
	background: rgb(0 0 0 / 0.5);

}
.modal {
	background-color: beige;
	border-radius: 10px;
	border: 1px solid rgb(0 0 0 / 0.1);
}
/*---------------article-------------------------------*/
.art{
    display: flex;
    flex-direction: row;
   
    width: 100%;
    font-family: var(--paragraph-font);
    font-size: 1.1rem;
    padding: 1rem;

}

/*-------------------PRODUCTS PAGE---------------------------*/
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.view{
    text-align: center;
    font-family: var(--heading-font);
    font-size: 1.2rem;
}
#grid{
    font-family: var(--heading-font);
  
    border: 1px solid rgb(0, 0, 0);
    
    border-radius: 10em ;
    margin: 1rem;
    font-size: 1.1rem;
    padding: 15px;
    cursor: pointer;
}
#list{
    font-family: var(--heading-font);
    

    border: 1px solid rgb(0, 0, 0);
    
    border-radius: 10em ;
    margin: 1rem;
    font-size: 1.1rem;
    padding: 15px;
    cursor: pointer;

}

#grid:hover{
    background-color:white;
    color:black;
    transition: .3s;
    transform: scale(1.2); 
}
#list:hover{
    background-color: white;
    color:black;
    transition: .3s;
    transform: scale(1.2); 
}

/*--------------------section------------------------*/
.grid{
    display: flex;
    flex-direction: column;

}

.team{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     grid-template-rows: 50px 2fr;  */
    gap: 10px; 
   
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.2rem;
}
.team img{
    width: 100%;
    height: auto;
}
.team h2{
    grid-column: 1 / span4;
}
.list{
    display:grid;
    
}
.list .team {
    display: flex;
    flex-direction: column;
}
.list .team .club{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.list .club h4, .list .club p{
    margin: 15px;
}
/* #size-England-0{
    font-size: 1.2rem;
} */
.input-box select{
    font-size: medium;
    padding: .5rem;
    border-radius: 1rem;
    text-align: left;
    /* width: 60%; */
 }


/*------------section > item-------------------*/

.club{
    /* grid-row: 2 ; */
    margin: 10px;
    padding: 1rem;
   
    place-items: center;

}
.carrito{
    padding: .5rem;
    margin-top: 20px;

}
/*  */
/*------------------CONTACT PAGE----------------------*/
.container-form{
    margin: 20px;
    display: flex;
    justify-content: space-around;
    padding: 3% 8%;
}
.title{
    font-size: 1.5rem;
}
.title h1{
    font-family: var(--heading-font);
}
.form-desk{
    height: 50%;
    align-self: center;
}
.agregado{
    /* display: flex; */
    /* grid-template-columns: repeat(2, 1fr); */
    column-gap: 10px;
    margin: 10px;
}




/*-------------article class="ofertas"-----------------------------*/
.ofertas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}
.ofertas h2{
    margin: 1rem;
    text-align: center;
    grid-column: 1/span 2;
}
.offer{
    margin: 10px;
    font-size: 1.2rem;
    border: 1px solid;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    /* background-color: var(--accent-color3); */
    width: 55%;
   
}
.offer img{
    /* width: 50%; */
    height: auto;
}
/*-------------------------FOOTER--------------------------------------- */


.foo{
    display: flex;
    flex-direction: row;
    
    align-content: center;
    /* padding: 3%; */
    padding: 2%;
    transition: 0.2s ease-in-out;
    background-color: var(--accent-color);
}

.foo p{
	font-size: large;
   

}
.storage-container{
    grid-column: 2/3;
}
.local-storage{
  

    font-size: 1rem;
    justify-content: center;
}

.foo i {
    color: var(--primary-color);
   
    font-size: 1.5rem;

}


}
