:root {
    --primary-color: #181818;
    --secondary-color: #FFFFFF;
    --accent-color: #FFD200;
    --accent-color2: #440000;
    --accent-color3: #FFF7D4;

    --heading-font: 'Nunito';
    --paragraph-font: 'Glory';
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


header {
display: flex;
flex-direction: row;
justify-content: space-between;
background-color: var(--accent-color);
color: var(--primary-color);
}

header h1 {
font-family: var(--heading-font);
padding: 1rem;
}

header img {
max-width: 20%;
}
.st-logo {
    background-color: var(--accent-color3);
    display: block;
    text-align: center;
}

.st-logo h2 {
    padding: 1rem;
    font-family: var(--heading-font);
    font-size: 2rem;
}

.st-logo img {
    max-width: 100%;
    margin-top: .5rem;
}


.st-logo {
    background-color: var(--accent-color3);
    display: block;
    text-align: center;
}

.st-logo h2 {
    padding: 1rem;
    font-family: var(--heading-font);
    font-size: 2rem;
}

.st-logo img {
    max-width: 100%;
    margin-top: .5rem;
}

.st-name {
    background-color: var(--accent-color3);
    display: flex;
    flex-direction: column;
    font-family: var(--paragraph-font);
    padding: 2rem;
    line-height: 2em;

    
    
}
.st-name h2{
    font-family: var(--heading-font);
    text-align: center;
    padding: 1rem;
    font-size: xx-large;
}
.st-name p{
    font-size: 1.5rem;
}

.st-name img {
    max-width: 30em;
}

.st-purpose{
    background-color: var(--accent-color2);
    color: var(--accent-color3);
    padding: 1rem;
    font-family: var(--paragraph-font);
    line-height: 2em;
}
.st-purpose h2{
    font-family: var(--heading-font);
    text-align: center;
    padding: 1rem;
    font-size: xx-large;
}
.st-purpose p{
    font-size: 1.5rem;
}
.st-scenarios{
    text-align: center;
    padding: 1rem;
    font-size: xx-large;
    font-family: var(--paragraph-font);

}
.st-scenarios h2{
    font-family: var(--heading-font);
    font-size: 2rem;
}
.st-scenarios li{
    list-style: none;
    padding: 1rem;
    border-radius: 1rem;
    border: 1px var(--accent-color2) solid;
    margin: 10px
}

.colors{
    display: grid;
    place-content: center;
    font-family: var(--paragraph-font);
    font-size: x-large;
}
.colors h2{
    font-family: var(--heading-font);
    font-size: 2rem;
    text-align: center;
}
.colors li{
    padding: 1rem;
    margin: .5rem;
    border-radius: 1rem;
    list-style: none;
}
.color1{
    background-color: #FFF7D4;

}

.color2{
    background-color: var(--accent-color2);
    color: var(--secondary-color);
}
.color4{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
.color5{
    background-color: var(--accent-color);
}
.typography{
    border: none;
    text-align: center;
    font-family: var(--paragraph-font);
    font-size: x-large;
    border: 1px var(--accent-color2) solid;
    border-radius: 1rem;
    padding: .5rem;
    margin: 20px;
}
.typography li{
    list-style: none;
}


.typography h3{
    font-family: var(--heading-font);

}
.typography p{
    font-family: var(--paragraph-font);
  
}
.typo1{
    font-family: var(--heading-font);
    font-weight:bold;
    font-size: large;
}
.typo2{
    font-size: large;
}
.typo3{
    background-color: var(--accent-color);
    padding: .5rem;
    border-radius: 1rem
}
.wireframes{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: var(--heading-font);

}
.wireframes img{
    max-width: 100%;
}
.wireframes h2,h3{
    font-family: var(--heading-font);
    padding: 1rem;
    margin-top: 20px;
}
.wireframes h2{
    font-size: 1.8rem;

}
.wireframes h3{
    font-size: 1.5rem;
}


#wire-mobile{
    max-width: 100%;
    
}
.foo{
    background-color: var(--accent-color);
    color: #440000;
    font-size: x-large;
    font-family: var(--paragraph-font);
    font-weight: 600;
    
    text-align: center;
    padding: 1rem;
}


/**---------------------DESKTOP VIEW---------------*/
@media (min-width: 600px) {

header{
    max-height: 30vh;

    align-items: center;
}
header h1{
    margin-right: 2rem;
    /* font-size: 3rem; */
    font-size:xx-large;
}
header img{
    max-height: 200px;
}

.st-logo{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2rem;
}
.st-logo h2{
    font-size:xx-large;

    /* align-items: center; */
    
}

.st-name p{
    font-size: 1.5rem;
  
}

.st-scenarios{
    display: grid;
    place-items: center;
    
}
.st-scenarios ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   
    
}

.st-scenarios li{
    max-width: 30%;
    padding: 1rem;
}

.colors{
    display: grid;
    place-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.colors li{
    font-size:xx-large;
    padding: 1rem;
}

.typography{
    display: grid;
    place-content: center;
    font-size:x-large;

}
.typography li{
    padding: 1rem;
}
.wireframes {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 50px 1fr;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas:
      "titulo titulo"
      "h3-wire-desk h3-wire-mobile"
      "wire-desk wire-mobile";
    place-items: center;
    font-size: xx-large;
}
  
.titulo { grid-area: titulo;}
.titulo{
    font-size: 3rem;
}

#wire-desk { grid-area: wire-desk; 
    max-width: 80%;
    height: 90%;
}

#wire-mobile { grid-area: wire-mobile; 
    max-width: 80%;
    height: 90%;
   
}

.h2-wire-desk { grid-area: h2-wire-desk; }

.h2-wire-mobile { grid-area: h2-wire-mobile; }
  




}







