:root{
	--heading-font:'Roboto Slab';
	--paragraph-font:'Glory';

}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
    
	background-color: #a5ccff;
	text-align: center;
	padding: 20px 0;
	padding-bottom: 0;
}
/* header img{
    width: 10vh;
	display: inline-flex;
    margin-left: 2rem;
} */
h1{
    font-family: var(--heading-font);
    font-size: 1.2rem;
 
    
}
.logo{
  display: block;
}
.logo img{
   height: 20vw;
    
}
.logo h1{
    
    /* padding: 1rem; */
    text-align: center;
    
}
/* small view navigation */
#menu {

	font-size: 1.5rem;
	border: 0;
	background: none;
	color: rgb(0, 11, 102);
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
	font-size: 2.5rem;
	font-weight: bolder;
}

#menu.open::before {
	content: "❌";
	
}

.navigation {
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	margin: 1rem auto;
	list-style: none;
	background-color: #102180;
	color: #fff;
} 

.navigation a {
	display: none;
	padding: 1rem;
	font-size:1.2rem;
	text-align: center;
   font-family: var(--heading-font);
	text-decoration: none;
	color: #fff;
	transition: .3s;
}
.navigation a:hover {
	background-color: #ffa845;
	color: #000000;
	font-weight: 700;
} 

/* when the button is clicked - the open class is toggled (added/removed) */
 .open a {
	display: block;
	/* transition: .5s; */
	
} 

 .active::before { 
	content: "⚽";  
} 

/*----------------------------------CHAMBER MEMBER-----------------------*/

.display {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: rgb(159, 200, 247);
	text-align: center;
}

.display button {
	padding: 1rem;
	font-weight: 700;
}

section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #eee;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5px;
	/* align-items: center; */
}
hr{
    border: 1px solid rgb(100, 97, 97);
    margin-bottom: 10px;
}
.grid section {
	text-align: center;
}

.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}

.grid section > * {
	margin: 0.1rem;
}

.grid h3 {
	font-family:var(--heading-font);
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section h3 {
	font-size: 1.5rem;
	font-family: var(--paragraph-font);
}

.list section:nth-child(even) {
	background-color: rgb(159, 200, 247);
}

/* section h3 {
	font-size: 1.5rem;
} */

section p {
	font-weight: 600;
	font-size: medium;
}

section a {
	font-family: var(--paragraph-font);
	font-size: 0.9rem;
	color: navy;
	letter-spacing: 1.1pt;
}

img {
	height: 75px;
	max-width: 100%; /* Images are jerks - Seattle*/
}

.foo{
	background-color: black;
	color:white;
	font-size: .9rem;
}
.foo p{
	background-color: var(--color3);
	color: var(--color2);
	
	padding:.3rem;
	text-align: center;
	font-family: var(--paragraph-font);
}