:root{
	--heading-font:'Roboto Slab';
	--paragraph-font:'Glory';
}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
    
	background-color: #a5ccff73;
	text-align: center;
	padding: 20px 0;
	padding-bottom: 0;
}

/* header img{
    width: 10vh;
	display: inline-flex;
    margin-left: 2rem;
} */
h1{
    font-family: var(--heading-font);
    font-size: 1.2rem;
}
.logo{
  display: block;
}
.logo img{
   height: 20vw;
    
}
.logo h1{
    
    /* padding: 1rem; */
    text-align: center;
    
}
/* small view navigation */
#menu {

	font-size: 1.5rem;
	border: 0;
	background: none;
	color: rgb(0, 11, 102);
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
	font-size: 2.5rem;
	font-weight: bolder;
}

#menu.open::before {
	content: "❌";
	
}

.navigation {
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	margin: 1rem auto;
	list-style: none;
	background-color: #102180;
	color: #fff;
} 

.navigation a {
	display: none;
	padding: 1rem;
	font-size:1.2rem;
	text-align: center;
    font-family: var(--paragraph-font);
	font-weight: 500;
	text-decoration: none;
	color: #fff;
	transition: .3s;
}
.navigation a:hover {
	background-color: rgb(179, 227, 255);
	color: #000000;
	font-weight: 700;
} 

/* when the button is clicked - the open class is toggled (added/removed) */
 .open a {
	display: block;
	/* transition: .5s; */
	
} 

 .active::before { 
	content: "⚽";  
} 

/*----------------------------------CHAMBER MEMBER-----------------------*/
h2{
	font-family: var(--heading-font);
	font-size: 1.1rem;
	text-align: center;
	
}





section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	/* background-color: #eee; */
	background-color: #cfd3ee;

}

.grid {
    
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 10px;
	margin: 0 10px 20px 10px;
	
}

.grid section {
	text-align: center;
}

.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}

/* .grid section > * {
	margin: 0.1rem;
} */

.grid h3 {
	font-family:var(--heading-font);
}

#description{
	font-size: 1.1rem;
}
#town{
	font-size: 1.3rem;
}

figcaption{
	font-family: var(--paragraph-font);
	font-size: 1.2rem;
	font-weight: 500;
}


section p {
	font-family: var(--paragraph-font);
	font-weight: 500;
	font-size: medium;
}

section a {
	font-family: var(--paragraph-font);
	font-size: 0.9rem;
	color: navy;
	letter-spacing: 1.1pt;
}

img {
	height: 75px;
	max-width: 100%;
} 

.foo{
	background-color: rgb(179, 227, 255);
	color:black;
	font-size: .9rem;
}
.foo p{
	
	padding:.3rem;
	text-align: center;
	font-family: var(--paragraph-font);
	font-weight: 500;
}

/*----------------------------------------INDEX PAGE-----------------------------------*/


.container{

display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
/* border: 5px solid black; */
/* background-position: center ; */
background-color: white;
}

.welcome p{

	margin-bottom: 1rem;
}
	
#img{
	width: 100%;
	height: 30%;
	margin-top: 2rem;
	/* margin-bottom: 1rem; */
	/* filter: brightness(0.5) */
}

.toaction{
	background-color: rgba(83, 211, 111, 0.829);
	padding: 1rem;
	border-radius: 1.5rem;
	margin-top: 1.5rem;

	margin: 5px;
	color:black;
	font-weight:bold;
	font-size: 1.3rem;
	text-decoration: none;
}


article{
	margin-top: 1rem;
	margin-bottom: 1rem;
}

#empresa h2{
	padding: .5rem;
}
#empresa p{
	font-size: 1rem;
}
.chamber img{
	width:50%;
	height: 30%;
}

h3{
	text-align: center;
	font-size: 2rem;
	font-family: var(--heading-font);
}
.current-weather{
	background-color: rgb(78, 144, 241);
}

.card {
	background-color: rgb(159, 200, 247);
	display: block;
	
	text-align: center;
	margin-bottom: 1rem;
	/* border: 3px solid rgba(0, 0, 255, 0.548); */
	border-radius: 1.5rem;
	
}
#weatherForecastContainer{
	text-align: center;
	/* background-color: rgb(22, 59, 102); */
	
	border-radius: 1.5rem;
}
#weatherForecastContainer div p{
	font-size: 1rem;
    /* padding-top: 1rem; */
	margin-top: .5rem;
    margin-bottom: 1rem;
}
	


#weatherForecastContainer div{
	/* border: 2px solid rgba(0, 0, 255, 0.589) ; */
    background-color: rgb(22, 59, 102);
	border: 3px solid rgba(255, 255, 255, 0.548);
	border-radius: 1.5rem;
    margin-bottom: 1rem;
    color:white;

}
.companies{
    background-color: #ffffff;
}
.companies h2{
    margin-bottom: 1rem;
}
.grid section{
    background-color: #a5ccff73;
    border: 3px solid rgba(0, 0, 0, 0.548);
	border-radius: 1.5rem;
}

.event{
	text-align: center;
	background-color: #a5ccff73;
	margin-top: 1rem;
}
.event img{
	width: 100%;
	height: 30%;
}
.event-t p{
	font-size: 1rem;
	margin-top: .8rem;
}
.event-t h2{
	margin-top: .8rem;
}

/*-----------------------------JOIN PAGE---------------------------------*/

.grid-join {
	
	/* grid-template-columns: repeat(2, 1fr); */
	column-gap: 10px;
	padding-top: 3.5%;
	padding-bottom: 7%;
	background-color: #a5ccff73;
  }

  .responsive-table {
	font-family: var(--paragraph-font);
	background-color: rgb(255, 255, 255);
	margin: 50px auto;
	width: 100%;
	max-width: 600px;
	border-collapse: collapse;
	font-size: 16px;
	color: var(--div-color);
  }
  .responsive-table th,
  .responsive-table td {
	text-align: left;
}

.responsive-table th,
.responsive-table td {
  border: 1px solid #c0c0c0;
  
}

.responsive-table thead tr {
    display: none;
	
}

.responsive-table thead tr {
display: table-row;
}

.responsive-table tr {
    display: table-row;
    border: 0;
}

.responsive-table th {
  padding: 12px;
  
  
}
.responsive-table td {
  border-top: 1px solid #c0c0c0;
  padding: 12px 16px;
  position: relative;
}
.responsive-table td {
    padding: 12px;
    border-top: 0;
}

.responsive-table td:first-child {
  font-weight: 700;
  border-top: 0;
  padding: 16px 12px;
}
.responsive-table td:nth-child(n + 2):before {
  color: #c0c0c0;
  display: inline-block;
  line-height: 24px;
  margin: 0 0 8px;
}
.responsive-table ul {
  margin: 0;
  padding: 0 0 0 16px;
}
.responsive-table li {
  padding: 4px;
}
.container {
  font-family: var(--paragraph-font);
  color: var(--div-color);
  background-color: rgb(255, 255, 255);
  font-size: 16px;
  position: relative;
  max-width: 700px;
  width: 100%;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container h3 {
  font-size: 1.5rem;
  color: var(--div-color);
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color:black;
  font-weight: 600;

}
.container input {
  background-color: var(--background-color);
  
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
 
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
 
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: var(--div-color);
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: var(--div-color);
  font-size: 1rem;
}
#submit-button {
  height: 55px;
  width: 100%;
  color: #ffffff;
	border:none;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 30px;

  cursor: pointer;
  transition: all 0.2s ease;
  background: #5c5a5a;
  transition: transform 0.5s ease-in-out;
  border-radius: 0;
}
#submit-button:hover {
  transform: translate(5px, -5px);
  background-color: darkgreen;
  
}
.input-area {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
 
}
.input-area textarea {
	
  margin-top: 20px;
  /* height: 60px; */
  width: 100%;
  padding: 1rem;
}
select {
  margin-left: 10px;
  padding: 3px 10px;
  border-radius: 5px;
}
.hidden-label {
  display: none;
}

article{
	display: flex;
	justify-content: center;
	flex-direction: column;
	/* background-color: wheat; */
	
	margin: 1rem;
}
article h4{
	font-size: 1rem;
	text-align: center;
	font-family: var(--heading-font);
}
article div{
	/* height: 80%; */
	margin: 1rem;
	padding: 1rem;
	text-align: center;
	font-family: var(--paragraph-font);
	font-size: 1.2rem;
	border: 1px solid black;
	border-radius: 1.2rem;
	background-color: rgb(255, 255, 255);

}
article div button{
	margin-top: 1rem;
}
.button{
	/* background-color: #a6b2f88c; */
	color: #000000;
	border-radius: 1.5rem;
	padding: .5rem;
	cursor: pointer;;
	font-size: 1rem;
}
.modal {
	top: 50%;
    left: 50%;
	transform: translate(-50%, -50%);
	padding: 1em;
	max-width: 50ch;
	border: 0;
	box-shadow: 0 0 1em rgb(0 0 0 / 0.3);
}

.modal li{
	text-align: left;
	margin-left: 1.3rem;
	padding: .3rem;
}
.modal::backdrop {
	background: rgb(0 0 0 / 0.5);

}
:modal {
	background-color: beige;
	border-radius: 10px;
	border: 1px solid rgb(0 0 0 / 0.1);
}
.close-button,
.close-button-bronze,
.close-button-silver,
.close-button-gold {
	position: absolute;
	top: 10px;
	right: 10px;
	border: none;
	background: none;
}
