@media (min-width: 600px){
    :root{
        --heading-font:'Roboto Slab';
        --paragraph-font:'Glory';
    }
    body,html{
        height: 100%;
        margin: 0;
    }
    h1{
        font-size: 2rem;    
    }
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo img{
        height: 10vw;
        margin-right: 1rem;
    }
    #menu {
        display: none; 
    }
    
    
    .navigation {
        
        flex-direction: row;
        /* flex: 1 1 100%; */
        justify-content: space-around;
        
    }
    
    .navigation a {
        width: 100%;
        display: block;
        
    }

    h2{
        font-size: 1.8rem;
    }



   




    /*---------------INDEX PAGE------------*/
    #img{
        
        width: 100%;
        height: 100vh;
        filter: brightness(0.8);
        /* filter:blur(5px) */
    }

    .container-home{
        padding: 0;
        margin: 0;
    }

    .welcome{
     background-color: #fafafac5;
     text-align: center;
     justify-content: center;
     border-radius: 1.5rem;
     
    }

    
    .welcome h1{
        font-family: var(--heading-font);
        font-size: 2rem;
    }

    .welcome p{
        font-size: 1.5rem;
        padding: .5rem;
        
    }
    #wheater{
        display: flex;
        background-color: rgb(250, 250, 250);
       
    }
    #description{
        font-size: 1.3rem;
    }
    

    .chamber{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .chamber img{
        width:40%;
        height: 30%;
        
    }
    #empresa{
        padding: 1rem;
    }

    #empresa p{
        font-size: 1.5rem;
    }
    .card{
        width: 40%;
        /* margin-right: 10px;
        margin-bottom: 0; */
        align-items: center;
        margin: 0;
    }
    .card h2{
        margin-top: 1rem;
    }

    #weatherForecastContainer{
        width: 100%;
        display: flex;
        justify-content:space-around;

    }
    #weatherForecastContainer div {
        width: 30%;
        border:none;
        padding: .5rem;
        margin-top: 0;
        margin-bottom: 0;
    }
    #weatherForecastContainer div p{
        font-size: 1.2rem
    }

    .event{
     display: flex;
     align-items: center;
     margin-top: 3rem;
     margin-bottom: 3rem;
     padding: 1rem;
     
    }

    .event img{
        width: 30%;
        height: 10%;
        
    }

    .event-t{
        margin: 1rem;
    }
    .event-t p{
        font-size: 1.5rem;
      
    }

/*-----------------------------JOIN PAGE---------------------------------*/

.grid-join {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: 1fr 1fr; */
	column-gap: 10px;
    
	/* padding-top: 7%; */
	/* padding-bottom: 7%; */
}

.form :where(.input-box input, .select-box) {
    width: 90%;  
    
}
h3{
    margin-top: 1rem;
    font-size: 2rem;
}

.container h3{
    font-size: 2rem;   
}
article h4{
    font-family: var(--heading-font);
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}
article h5{
    font-size: 1.5rem;
    font-family: var(--heading-font);
    font-weight: 500;
}
article button{
    font-size: 1.3rem;
}

.button{
	/* background-color: #a6b2f88c; */

	cursor: pointer;;
	font-size: 1.2rem;
}
.np:hover{
    background-color:rgba(144, 223, 255, 0.534);
	color: rgb(0, 0, 0);
	transition: .3s;
}


.container-home{
    width: 100%;
    /* margin-left: 3rem; */
    justify-self: center;
    
}

.form label{
    font-size: 1.5rem;
}
#membership_type{
    font-size: 1.5rem;
}

/*----------ANIMATIONS-----------*/
.blur-in-expand-np{animation:blur-in-expand-np 0.7s linear both} @keyframes blur-in-expand-np{0%{transform:scale(0);filter:blur(12px);opacity:0}100%{transform:scale(1);filter:blur(0);opacity:1}}
.blur-in-expand-bronze{animation:blur-in-expand-bronze 0.8s linear both} @keyframes blur-in-expand-bronze{0%{transform:scale(0);filter:blur(12px);opacity:0}100%{transform:scale(1);filter:blur(0);opacity:1}}
.blur-in-expand-silver{animation:blur-in-expand-silver 0.9s linear both} @keyframes blur-in-expand-silver{0%{transform:scale(0);filter:blur(12px);opacity:0}100%{transform:scale(1);filter:blur(0);opacity:1}}
.blur-in-expand-gold{animation:blur-in-expand-gold 1s linear both} @keyframes blur-in-expand-gold{0%{transform:scale(0);filter:blur(12px);opacity:0}100%{transform:scale(1);filter:blur(0);opacity:1}}

.modal{
    max-width: 50%;
}
.modal li{
    font-size: 1.6rem;
}
  
  
.bronze-mem:hover{
    background-color:rgb(205, 127, 50);
	color: rgb(0, 0, 0);
	transition: all .3s ease;
	transform:translateY(-5px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    box-shadow: 0px 0px 10px 2px rgba(205, 127, 50);
}
.silver-mem:hover{
    background-color:rgb(192,192,192);
	color: rgb(0, 0, 0);
	transition: .3s;
	transform: translateY(-5px)scale(1.1); 
    box-shadow: 0px 0px 10px 2px rgb(192,192,192);
    
}

.gold-mem:hover{
    background-color:rgb(255,215,0);
	color: rgb(0, 0, 0);
	transition: .3s;
	transform:translateY(-5px) scale(1.1); 
    box-shadow: 0px 0px 10px 2px rgb(255,215,0);
}
.submission-details p{
	padding: .5rem;
	font-size: 1.5rem;
}
#submit-button{
    font-size: 1.5rem;
    font-family: var(--heading-font);
}

#results{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}


/*--------------DISCOVER PAGE-------------------*/

.layout{
    display: grid;
    grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr;
	grid-auto-rows: 1fr;
	grid-gap: 1em 1em;
}    
.main-aside {
	grid-area: 1 / 1 / 3 / 2;
}

.main-section {
	grid-area: 1 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(450px,1fr));
}







/**-------------------------*/

.main-aside{
    display: flex;
    flex-direction: column;
    /* margin-right: 2rem; */
    align-items: center;
    justify-content:space-evenly;
    
}
#asid-1 p{
    margin: 1rem;
    text-align: left;
    font-size: 1.5rem;
    /* width: 300px; */
    font-family: var(--paragraph-font);
}
.calender-container {
width: 300px;

padding: 10px;
font-family: Arial, sans-serif;
background-color: beige;
border: 1px solid;
}

.calender-container ol{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 40px);
    
    padding: 0;
    margin: 1rem;
    margin-left: 0; 
}
.calender-container ol li {
    text-align:right;
    margin: .5rem;
    margin-left: 0%;
    
}
.day-name{
    /* margin-left:  .5rem; */
    padding: .3rem;
    text-align: center;
    /* margin: .5rem; */
}
.today {
    border: 2px solid rgb(0, 0, 0);
    /* border-radius: 2rem; */
    background-color: rgb(210, 210, 255);
    margin-right: 1rem;
}
#map{
text-align: center;
border-radius: 2rem;
}
#map p{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    font-family:var(--paragraph-font);
}



.cards{
    /* display: grid; */
    display: flex;
    flex-direction: row;      
    align-content: center;
    align-items: center;
    /* max-height:100%; */
 }


.art-img{
    max-width: 1000px;
    /* height:fit-content; */
    padding: 1.5rem;
    height: 430px;
    
}
.cards .text p{
    /* margin:15px; */
    text-align:center;
    align-content:center;
    font-size: 1.1rem;
 
    

}
.text{
    max-width: 500px;
    max-height: 500px;
    align-content: center;
    
}
.text h4{
    font-size: 2rem;
}
.text p,h4{
    display: block;
    align-self: center;
}
.main-aside {
	grid-area: 1 / 1 / 4 / 2;
    background-color: lightgray;
    padding: 1rem;
 
   
}

.main-section {
	grid-area: 1 / 2 / 4 / 3;
}
}

/* @media (max-width:770px){
    .layout{
        display: block;
    }

    .main-aside{
        display: none;
    }

} */





